apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api files('src/main/libs/open_sdk_r5781.jar')
    api files('src/main/libs/SocialSDK_QQ_Full.jar')
    api files('src/main/libs/SocialSDK_Sina_Full.jar')
    api files('src/main/libs/SocialSDK_WeiXin_Full.jar')
    api files('src/main/libs/umeng_social_api.jar')
    api files('src/main/libs/umeng_social_net.jar')
    api files('src/main/libs/umeng_social_tool.jar')
    api files('src/main/libs/wechat-sdk-android-with-mta-1.1.6.jar')
    api files('src/main/libs/weiboSDKCore_3.1.4.jar')
    implementation project(':utils')
}
