# Show

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icelevin/www/show/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.data.js
app/src/main/java/com/icelevin/www/show/: MainActivity.java  MyApplication.java
app/src/main/java/com/icelevin/www/show/adapter/: Adapter1.java  Adapter2.java  BiLiAdapter.java  CityNameAdapter.java  DuoWanVideoAdapter.java  LeiFengListAdapter.java  NewsCommentAdapter.java  (+6 more)
app/src/main/res/drawable/: bk_button_red.xml  bk_search.xml  bottom_home_selector.xml  buttom_dicover_selector.xml  buttom_film_selector.xml  buttom_people_selector.xml  item_gray_bk.xml  pause_btn_style.xml  play_btn_style.xml  seekbar_noize.xml  seekbar_progress.xml  select_btn_red_round_bk.xml  text_color_selector.xml  touch_btn_bk.xml
app/src/main/res/layout/: activity_main.xml  fragement_expense_query.xml  fragment_avatar.xml  fragment_cctv_news_info.xml  fragment_comment_list.xml  fragment_discovery.xml  fragment_film.xml  fragment_games.xml  fragment_games_list.xml  fragment_home.xml  fragment_home2.xml  fragment_home_list.xml  fragment_input.xml  fragment_login.xml  fragment_main.xml  fragment_news_list.xml  fragment_qiong_you.xml  fragment_qqsports.xml  fragment_regist.xml  fragment_scenic_info.xml  fragment_search.xml  fragment_search_scenic.xml  fragment_setting.xml  fragment_sport.xml  fragment_sport_userinfo.xml  fragment_sprot_info.xml  fragment_tech_search.xml  fragment_technology.xml  fragment_technology_info.xml  fragment_technology_list.xml  fragment_title_web.xml  fragment_travel.xml  fragment_update_pwd.xml  fragment_user.xml  fragment_userinfo.xml  fragment_web.xml  item_adapter2.xml  item_city_name.xml  item_comment.xml  item_grid_img.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/icelevin/www/show/: ExampleUnitTest.java
lazyviewpager/: build.gradle
sharelib/: build.gradle  proguard-rules.pro
sharelib/src/androidTest/java/com/hb/sharelib/: ApplicationTest.java
sharelib/src/main/: AndroidManifest.xml
sharelib/src/main/java/com/hb/sharelib/: ShareManager.java  ShareModel.java
sharelib/src/main/java/com/hboms/hospital/: WBShareActivity.java
sharelib/src/main/java/com/hboms/hospital/wxapi/: WXEntryActivity.java
sharelib/src/test/java/com/hb/sharelib/: ExampleUnitTest.java
umenganalytics/: build.gradle  proguard-rules.pro
umenganalytics/src/androidTest/java/com/hb/umeng/analytics/: ApplicationTest.java
umenganalytics/src/main/: AndroidManifest.xml
umenganalytics/src/main/java/com/hb/umeng/analytics/: AnalyticsManager.java  EventEnum.java
umenganalytics/src/main/res/values/: strings.xml
umenganalytics/src/test/java/com/hb/umeng/analytics/: ExampleUnitTest.java
utils/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
utils/gradle/wrapper/: gradle-wrapper.properties
utils/src/androidTest/java/com/hb/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/hb/utils/: BaseApplication.java
utils/src/main/java/com/hb/utils/engine/: PermissionsManager.java
utils/src/main/java/com/hb/utils/tools/: AESOperator.java  CheckUtils.java  DateFormat.java  DeviceUtils.java  DialogUtils.java  FileUtils.java  IdcardUtils.java  ImageUtils.java  LogUtils.java  MyBaseExceptionHandler.java  QRCodeUtil.java  SDCardUtil.java  TelephoneManager.java  Utils.java
utils/src/main/java/com/hb/utils/view/: Buttom_button.java  CustomViewPager.java  FlexBoxLayout.java  MyAutoViewPager.java  MyDialogContainerFragment.java  MyGridView.java  MyListView.java  MyMenuDialog.java  MyProgressDialog.java  MySwipeRefreshLayout.java  MyWebView.java  TitleView.java  VerticalScrollView.java
utils/src/main/java/net/bither/util/: NativeUtil.java
utils/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
utils/src/main/res/color/: item_check_theme.xml  vpi__text_select.xml
utils/src/main/res/drawable/: color_cursor.xml  corners_button_bk_blue_down.xml  corners_button_bk_blue_up.xml  corners_dialog.xml  corners_dialog_left_but_bk.xml  corners_dialog_left_but_bk_pressed.xml  corners_dialog_right_but_bk.xml  corners_dialog_right_but_bk_pressed.xml  dot_focused.xml  dot_normal.xml  item_checked.xml  item_unchecked.xml  loading_corners_bk.xml  none.xml  progressbar_color.xml  ripple_boderless.xml  select_item_ropple_bk.xml  select_login_cancel.xml  select_more_item_bk.xml  selector_dialog_but_left.xml  selector_dialog_but_right.xml  sidebar_background.xml  vpi__tab_indicator.xml  vpi__tab_indicator_text_color.xml
utils/src/main/res/drawable-v21/: ripple_boderless.xml  select_item_ropple_bk.xml  select_more_item_bk.xml
utils/src/main/res/drawable-xxxhdpi/: select_check_item.xml
utils/src/main/res/layout/: activity_single_fragment.xml  dialog_activity.xml  dialog_fragment.xml  foot_loading.xml  fragment_dialog_container.xml  fragment_dialog_menu.xml  fragment_recyclerview.xml  item_gridview.xml  item_menu_list.xml  item_text.xml  layout_load_error.xml  layout_load_faile.xml  layout_load_null.xml  layout_loading.xml  layout_net_error.xml  tips_fragment.xml  titleview.xml  view_buttom_button.xml  view_progress_dialog.xml
utils/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  style.xml  vpi__styles.xml
utils/src/main/res/values-v21/: styles.xml
utils/src/test/java/com/hb/utils/: ExampleUnitTest.java
x5web/: build.gradle
x5web/src/androidTest/java/com/hb/x5web/: ApplicationTest.java
x5web/src/main/: AndroidManifest.xml
x5web/src/main/java/com/hb/x5web/: InitWebView.java  MyWebUrl.java  WebFragment.java  WebViewInitListener.java  X5WebView.java  onReceivedTitleAndIconListener.java
x5web/src/main/res/layout/: fragment_title_webview.xml  fragment_web.xml
x5web/src/test/java/com/hb/x5web/: ExampleUnitTest.java
(+169 files in other folders)
