// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/central"
        }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // maven库
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }

        maven { url "https://jitpack.io" }

        jcenter()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }

    }


}
//ext {
//    android = [
//            multiDexEnabled : true,
//            compileSdkVersion : 26,        //根据自己项目的来配置
//            buildToolsVersion : '26.0.2',  //根据自己项目的来配置
//            targetSdkVersion  : 26,        //根据自己项目的来配置
////            supportVersion    : '25.0.0',  //android support version
//            frescoVersion     : '0.14.1'   //fresco的版本，可自行修改
//    ]
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}


