apply plugin: 'com.android.library'


buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {


    }

}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {

        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "libjpegbither"
        }
    }

    //Error:Execution failed for task ':app:compileDebugNdk'
    // 因为android studio 会自动使用自己生成的android.mk文件，忽略已存在的mk文件，加入sourceSets.main就可以跳过这一步
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //谷歌json解析库
    //谷歌图片加载库
    //aop
    //okHttp
    //okhttp 打开chrome,输入chrome://inspect 点击你的程序进行inspect，就可以直接使用Chrome进行抓包、调试你的应用
    //    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    //retrofit
    //greendao android rom框架
    //    compile ('com.google.code.gson:gson:2.8.0'){
    //
    //            exclude group: 'com.squareup.okhttp3'
    //        }
    api 'org.aspectj:aspectjrt:1.8.10'
    api ('com.squareup.okhttp3:logging-interceptor:3.10.0'){
        exclude group: 'com.squareup.okhttp3'
    }
    api ('com.squareup.retrofit2:converter-gson:2.4.0'){
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.retrofit2'
    }
    api ('com.squareup.retrofit2:converter-scalars:2.3.0'){
        exclude group: 'com.squareup.retrofit2'
    }
    api ('com.squareup.retrofit2:retrofit:2.4.0'){
        exclude group: 'com.squareup.okhttp3'
    }
    api 'org.greenrobot:greendao:3.2.0'
    //    implementation 'com.google.zxing:core:3.3.0'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:percent:27.1.1'
    api project(':swiperecyclerview')
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    api files('libs/BASE64Encoder.jar')
    api 'cn.ittiger:TigerVideoPlayer:1.3'
    api 'com.github.Awent:PhotoPick-Master:v1.095'
    api files('libs/codec.jar')
    api 'me.drakeet.multitype:multitype:3.3.0'
    api 'com.zzhoujay.richtext:richtext:3.0.5'
    api ('com.zzhoujay.okhttpimagedownloader:OkHttpImageDownloader:1.0.2'){
        exclude group: 'com.squareup.okio'
    }
    api project(':umenganalytics')
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'cn.bmob.android:bmob-sdk:3.5.7'
    api 'com.android.support:multidex:1.0.3'
    api 'cn.jzvd:jiaozivideoplayer:6.2.9'
}


