<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:id="@+id/tv_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/title_text_color" android:padding="15dip" android:textSize="17sp" android:background="@drawable/select_more_item_bk"/>
    <View android:layout_width="match_parent" android:layout_height="1px" android:background="@color/line"/>
</LinearLayout>