<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.hb.utils.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="个人信息"
                    android:textColor="@color/dimgrey_text_normal"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_regTime"
                    android:text="注册时间 : "
                    android:textColor="@color/dimgrey_text_normal"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_regTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2017-10-24"
                    android:textColor="@color/dimgrey_text_normal"
                    android:textSize="12sp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/select_more_item_bk"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="头像"
                        android:textColor="@color/content_text_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/item_next_icon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/next" />

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/item_next_icon_1"
                        android:src="@mipmap/news" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dip"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/rl_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/select_more_item_bk"
                    android:paddingBottom="15dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="12dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="昵称"
                        android:textColor="@color/content_text_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/item_next_icon_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/next" />

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/item_next_icon_8"
                        android:gravity="right"
                        android:hint="未设置"
                        android:text=""
                        android:textColor="@color/common_gray_lighter" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dip"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/rl_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/select_more_item_bk"
                    android:paddingBottom="15dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="12dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="用户名"
                        android:textColor="@color/content_text_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/item_next_icon_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/next" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/item_next_icon_7"
                        android:text=""
                        android:textColor="@color/common_gray_lighter" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dip"
                    android:background="@color/line" />


                <RelativeLayout
                    android:id="@+id/rl_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/select_more_item_bk"
                    android:paddingBottom="15dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="12dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="生日"
                        android:textColor="@color/content_text_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/item_next_icon_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/next" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_toLeftOf="@+id/item_next_icon_6"
                        android:gravity="right"
                        android:hint="请选择日期"
                        android:text=""
                        android:textColor="@color/common_gray_lighter" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/select_more_item_bk"
                    android:paddingBottom="12dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="12dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="手机号"
                        android:textColor="@color/content_text_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/item_next_icon_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/next" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/item_next_icon_9"
                        android:hint="未绑定"
                        android:textColor="@color/common_gray_lighter" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dip"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/select_more_item_bk"
                    android:paddingBottom="12dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="12dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="邮箱"
                        android:textColor="@color/content_text_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/item_next_icon_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/next" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/item_next_icon_10"
                        android:hint="未绑定"
                        android:text=""
                        android:textColor="@color/common_gray_lighter" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="发布"
                    android:padding="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_more_item_bk"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="微信"
                        android:textColor="@color/content_text_color"

                        />

                    <TextView
                        android:id="@+id/tv_weixin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="未绑定"
                        android:textColor="@color/bk_title_red" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_weibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_more_item_bk"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/weibo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="微博"
                        android:textColor="@color/content_text_color"

                        />

                    <TextView

                        android:id="@+id/tv_weibo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="未绑定"
                        android:textColor="@color/bk_title_red" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_more_item_bk"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/qq" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="QQ"

                        android:textColor="@color/content_text_color" />

                    <TextView
                        android:id="@+id/tv_qq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="未绑定"
                        android:textColor="@color/bk_title_red" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btn_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bk_title_red"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>

    </ScrollView>

    <com.hb.utils.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>