<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/bk_title_red"

                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:src="@mipmap/news" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="250dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_more_item_bk"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/history"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="历史"
                    android:textColor="@color/all_track_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_more_item_bk"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/shoucang"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="收藏"
                    android:textColor="@color/all_track_color"
                    android:textSize="15sp" />

                <TextView

                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_more_item_bk"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/mesg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="消息"
                    android:textColor="@color/all_track_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_more_item_bk"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="关于我们"
                    android:textColor="@color/content_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="6.5dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:id="@+id/rl_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_more_item_bk"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="扫一扫"
                    android:textColor="@color/content_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="6.5dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_more_item_bk"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="设置"
                    android:textColor="@color/content_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="6.5dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow" />
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>