<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bk_title_red">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:background="@drawable/touch_btn_bk"
            android:src="@mipmap/left_arrow" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:hint="请输入您要搜索的内容"
            android:textSize="13sp"
            android:textColor="@color/colorTitle"
            android:textColorHint="#cdcdcd"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/search_gray"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/bk_round_edittext"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="搜索"
            android:background="@drawable/touch_btn_bk"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>