<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hb.utils.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@mipmap/news" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_username"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/username" />

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_del"
            android:layout_toRightOf="@+id/iv_username"
            android:background="@null"
            android:hint="请输入用户名/手机号"
            android:textColor="@color/bk_title_red"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="30dp"

            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/delete"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_password"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/password" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_dele"
            android:layout_toRightOf="@+id/iv_password"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/bk_title_red"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_dele"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/delete"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/checkbox"
            android:visibility="gone" />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_centerVertical="true"
            android:button="@mipmap/show_password"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/select_btn_red_round_bk"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="忘记密码?"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_rigest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="快速注册"
            android:textColor="@color/bk_title_red"

            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>