<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.icelevin.www.show.ui.games.FixedTabLayout
        android:id="@+id/tabLayout"
        android:background="@color/white"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.icelevin.www.show.ui.games.FixedTabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>