<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_more_item_bk"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/d_touxiang" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_yreew"
                    android:textSize="14sp"
                    tools:text="呵呵哒" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_gray_lighter"
                        android:textSize="12sp"
                        tools:text="20:40" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_5dp"
            android:textColor="@color/common_gray_darker"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/common_gray_lighter"
            android:textSize="14sp" />
        <com.icelevin.www.show.common.MyGridView
            android:id="@+id/gridView"
            android:verticalSpacing="@dimen/layout_margin_5dp"
            android:horizontalSpacing="@dimen/layout_margin_5dp"
            android:scrollbars="none"
            android:gravity="center"
            android:duplicateParentState="true"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.icelevin.www.show.common.MyGridView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>